<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de malnndro</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>
    <main>
        <section id="pesquisa">
            <p>Pesquise: <input type="text" name="pesquisa" id="search" onkeyup="buscar()"></p>
        </section>
        <ul class="magias">
            <li class="magia">
                <h2 class="title">Campo de Força</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit deleniti consectetur eos nobis illum nesciunt, modi voluptatibus placeat itaque quod minima harum voluptas voluptatum nam rerum vero, ipsam maiores. Repellat?</p>
            </li>
            <li class="magia">
                <h2 class="title">Armamento da Natureza</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem quod, maiores dignissimos officiis saepe quasi eius omnis velit adipisci modi vitae suscipit veritatis! Pariatur, sapiente suscipit. Natus, culpa officia!</p>
            </li>
            <li class="magia">
                <h2 class="title">Arma Divina</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid pariatur rem dolores non eveniet ipsum fugit accusamus, culpa sequi illum nihil consequuntur quasi odio nulla, in odit? Ipsum, consectetur ab!</p>
            </li>
            <li class="magia">
                <h2 class="title">Titulo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi rem esse voluptate, quae, accusantium doloremque, necessitatibus animi repellendus et similique deserunt. Voluptate, eaque ullam debitis odio quod quo beatae sit!</p>
            </li>
            <li class="magia">
                <h2 class="title">Chamandu</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis ratione minus voluptatem accusantium mollitia ipsum consequatur arma divina possimus, saepe voluptatum dignissimos quidem nostrum in placeat similique modi. Voluptates fugiat repudiandae commodi.</p>
            </li>
        </ul>
    </main>
    <footer>

    </footer>
    <script src="script.js"></script>
</body>
</html>